<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Content</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Content</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Content.contentproj" File="Content.contentproj" ReplaceParameters="true">
      <Folder Name="SquidEngineAssets" TargetFolderName="SquidEngineAssets">
        <ProjectItem ReplaceParameters="false" TargetFileName="global.squid">global.squid</ProjectItem>
      </Folder>
      <Folder Name="SquidEngineScenes" TargetFolderName="SquidEngineScenes">
        <ProjectItem ReplaceParameters="false" TargetFileName="TestScene.squidscene">TestScene.squidscene</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>